<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- custom css link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- header section starts -->

<header class="header">

    <a data-aos="zoom-in-left" data-aos-delay="150" href="#" class="logo"> <i class="fas fa-user"></i> Blossom Weddings</a>

    <nav class="navbar">
       <a data-aos="zoom-in-left" data-aos-delay="300" href="#home">home</a>
       <a data-aos="zoom-in-left" data-aos-delay="450" href="#about">about</a>
       <a data-aos="zoom-in-left" data-aos-delay="600" href="#services">service</a>
       <a data-aos="zoom-in-left" data-aos-delay="750" href="#plan">pricing</a>
       <a data-aos="zoom-in-left" data-aos-delay="900" href="#gallery">gallery</a>
       <a data-aos="zoom-in-left" data-aos-delay="1050" href="#review">review</a>
       <a data-aos="zoom-in-left" data-aos-delay="1200" href="#contact">contact</a>
    </nav>
    
    <div class="icons">
        <div data-aos="zoom-in-left" data-aos-delay="1350" class="fas fa-moon" id="theme-btn"></div>
        <div data-aos="zoom-in-left" data-aos-delay="1500" class="fas fa-bars" id="menu"></div>
    </div>

</header>

<!-- home -->

<section class="home" id="home">

    <div class="content" data-aos="fade-down">
        <h3>your dream wedding <br> as simple as pie</h3>
        <a href="#" class="btn"> see more info</a>
    </div>
 
 </section>

<!-- end -->

<!-- about -->

<section class="about" id="about">

    <h1 class="heading"> <span>about</span> us</h1>
 
    <div class="row">
        
        <div class="content" data-aos="fade-up" data-aos-delay="150">
            <h3>team of passionate people</h3>
            <p>Welcome to Blossom Weddings! We are a premier wedding planning company dedicated to making your dream wedding a reality. With over a decade of experience in the industry, our team of expert planners specializes in creating bespoke, unforgettable celebrations. We pride ourselves on our attention to detail, creativity, and passion for perfection. From intimate gatherings to grand affairs, we tailor our services to meet your unique vision and style. Our extensive network of trusted vendors ensures that every element of your wedding is flawlessly executed. At Enchanted Events, we believe every love story is magical and deserves to be celebrated in the most enchanting way. Let us turn your special day into an extraordinary experience filled with cherished memories. Contact us today to start planning your happily ever after!</p>
            <a href="#" class="btn">read more</a>
        </div>
        <div class="image" data-aos="fade-down" data-aos-delay="300">
            <img src="images\fire.jpg" alt="">
        </div>
    </div>
 </section>

 <!-- end -->

 <!-- service -->

 <section class="services" id="services">

    <h1 class="heading">our services</h1>
 
    <div class="box-container">
 
        <div class="box" data-aos="zoom-in" data-aos-delay="150">
          <img src="images/service1.png" alt="">
          <h3>full video and camera service</h3>
          <p>Capture every precious moment of your special day with our Full Video and Camera Service, providing high-quality, cinematic coverage from start to finish. Trust us to preserve your wedding memories beautifully and professionally.</p>
        </div>
 
       <div class="box" data-aos="zoom-in" data-aos-delay="300">
          <img src="images/service2.png" alt="">
          <h3>we arrange flowers and decorations</h3>
          <p>Enhance your wedding with our exquisite flower arrangements and elegant decorations, tailored to your unique style. Let us create a stunning atmosphere that leaves a lasting impression on your special day.</p>
       </div>
 
       <div class="box" data-aos="zoom-in" data-aos-delay="450">
          <img src="images/service3.png" alt="">
          <h3>finding the right place for you</h3>
          <p>Discover your perfect wedding venue with our expert guidance, ensuring a location that reflects your vision and style. Let us help you find the ideal setting for your unforgettable celebration.</p>
       </div>
 
    </div>
 
 </section>
 
<!-- service end-->

<!-- plan section starts  -->

<section class="plan" id="plan">

    <h1 class="heading">membership plan</h1>
    
    <div class="box-container">
    
        <div class="box" data-aos="zoom-in-up" data-aos-delay="150">
            <h3 class="title">basic</h3>
            <h3 class="price">₹1000<span></span></h3>
            <h3 class="month">per months</h3>
            <ul>
                <li><i class="fas fa-check"></i>photography</li>
                <li><i class="fas fa-check"></i>consultation</li>
                <li><i class="fas fa-check"></i>full assistance</li>
                <li><i class="fas fa-times"></i>vendor referrals</li>
                <li><i class="fas fa-times"></i>find place</li>
            </ul>
            <a href="#"><button class="btn">buy now</button></a>
        </div>
    
        <div class="box" data-aos="zoom-in-up" data-aos-delay="300">
            <h3 class="title">standard</h3>
            <h3 class="price">₹1500<span></span></h3>
            <h3 class="month">per months</h3>
            <ul>
                <li><i class="fas fa-check"></i>photography</li>
                <li><i class="fas fa-check"></i>consultation</li>
                <li><i class="fas fa-check"></i>full assistance</li>
                <li><i class="fas fa-check"></i>vendor referrals</li>
                <li><i class="fas fa-times"></i>find place</li>
            </ul>
            <a href="#"><button class="btn">buy now</button></a>
        </div>
    
        <div class="box" data-aos="zoom-in-up" data-aos-delay="450">
            <h3 class="title">premium</h3>
            <h3 class="price">₹2500<span></span></h3>
            <h3 class="month">per months</h3>
            <ul>
                <li><i class="fas fa-check"></i>photography</li>
                <li><i class="fas fa-check"></i>consultation</li>
                <li><i class="fas fa-check"></i>full assistance</li>
                <li><i class="fas fa-check"></i>vendor referrals</li>
                <li><i class="fas fa-check"></i>find place</li>
            </ul>
            <a href="#"><button class="btn">buy now</button></a>
        </div>
    
    </div>
    
    </section>
    
    <!-- plan section ends -->

    <!-- gallery=--->

    <section class="gallery" id="gallery">

        <h1 class="heading"> <span>our</span> gallery</h1>
    
        <div class="swiper gallery-slider" data-aos="fade-up">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/gallery-1.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images\slide 1.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images\OIP.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="images\flower.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="images/gallery-5.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images\chruch.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="images/gallery-7.jpg" alt=""></div>
            </div>
        </div>
    
    </section>

    <!-- end -->

    <!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading"> client's review </h1>

    <div class="swiper review-slider" data-aos="zoom-in">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <img src="images/pic-1.png" alt="">
                <h3>john</h3>
                <p>"Enchanted Events made our wedding day a dream come true! Their attention to detail and personal touch were exceptional."</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide slide">
                <img src="images/pic-2.png" alt="">
                <h3>deo</h3>
                <p>"We couldn't have asked for a better wedding planner. Every detail was perfect, and the day was absolutely magical."</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide slide">
                <img src="images/pic-3.png" alt="">
                <h3>joe</h3>
                <p>"We couldn't have asked for a better wedding planner. Every moment was perfect, thanks to their amazing team!"</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide slide">
                <img src="images/pic-4.png" alt="">
                <h3>Ani</h3>
                <p>"Enchanted Events made our wedding day absolutely magical! Their attention to detail and dedication were unparalleled."</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

        </div>

        <div class="swiper-pagination"></div>

    </div>

</section>

<!-- review section ends -->

<!-- team -->

<section class="team" id="team">

    <h1 class="heading">our team</h1>
 
    <div class="box-container" data-aos="fade-up">
 
       <div class="box">
          <img src="images/pic-1.png" alt="">
          <h3>Khan</h3>
          <p>wedding planner</p>
          <div class="share">
             <a href="#" class="fab fa-facebook-f"></a>
             <a href="#" class="fab fa-twitter"></a>
             <a href="#" class="fab fa-linkedin"></a>
             <a href="#" class="fab fa-instagram"></a>
          </div>
       </div>
 
       <div class="box">
          <img src="images/pic-2.png" alt="">
          <h3>Zaraa</h3>
          <p>wedding planner</p>
          <div class="share">
             <a href="#" class="fab fa-facebook-f"></a>
             <a href="#" class="fab fa-twitter"></a>
             <a href="#" class="fab fa-linkedin"></a>
             <a href="#" class="fab fa-instagram"></a>
          </div>
       </div>
 
       <div class="box">
          <img src="images/pic-3.png" alt="">
          <h3>Akil</h3>
          <p>wedding planner</p>
          <div class="share">
             <a href="#" class="fab fa-facebook-f"></a>
             <a href="#" class="fab fa-twitter"></a>
             <a href="#" class="fab fa-linkedin"></a>
             <a href="#" class="fab fa-instagram"></a>
          </div>
       </div>
 
       <div class="box">
          <img src="images/pic-4.png" alt="">
          <h3>Pinky</h3>
          <p>wedding planner</p>
          <div class="share">
             <a href="#" class="fab fa-facebook-f"></a>
             <a href="#" class="fab fa-twitter"></a>
             <a href="#" class="fab fa-linkedin"></a>
             <a href="#" class="fab fa-instagram"></a>
          </div>
       </div>
 
    </div>
 
 </section>

<!-- end -->


 <!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span> us </h1>

    <form action="" data-aos="zoom">

        <div class="inputBox">
            <input type="text" placeholder="name" data-aos="fade-up">
            <input type="email" placeholder="email" data-aos="fade-up">
        </div>

        <div class="inputBox">
            <input type="number" placeholder="number" data-aos="fade-up">
            <input type="date" data-aos="fade-up">
        </div>

        <div class="inputBox">
            <input type="text" placeholder="your address" data-aos="fade-up">
            <select name="plan" data-aos="fade-up">
               <option value="basic">basic plan</option>
               <option value="premium">premium plan</option>
               <option value="ultimate">ultimate plan</option>
            </select>
        </div>

        <textarea name="" placeholder="your message" id="" cols="30" rows="10" data-aos="fade-up"></textarea>
        
        <a href="#" class="btn">send message</a>

    </form>

</section>

<!-- contact section ends -->

<!-- footer -->

  <section class="footer">

    <div class="box-container">

      <div class="box" data-aos="fade-up">
        <h3> <i class="fas fa-user"></i> wedding planner </h3>
        <p>We are a team of experienced wedding planners dedicated to creating unforgettable weddings for our clients.</p>
      </div>

      <div class="box" data-aos="fade-up">
        <h3>Our Services</h3>
          <a href="#"><i class="fas fa-chevron-right"></i> Full Wedding Planning</a>
          <a href="#"><i class="fas fa-chevron-right"></i> Partial Wedding Planning</a>
          <a href="#"><i class="fas fa-chevron-right"></i> Day-of Coordination</a>
          <a href="#"><i class="fas fa-chevron-right"></i> Vendor Referrals</a>
      </div>

      <div class="box" data-aos="fade-up">
        <h3>Contact Us</h3>
        <a href="#"><i class="fas fa-phone"></i> 123-595-5555</a>
        <a href="#"><i class="fas fa-phone"></i> 555-555-5555</a>
        <a href="#"><i class="fas fa-envelope"></i> blossomweddings@planner.com</a>
        <a href="#"><i class="fas fa-map"></i> 123 Main St, Anytown India</a>
      </div>

      <div class="box" data-aos="fade-up">
        <h3>Follow Us</h3>
        <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
        <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
        <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
        <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
      </div>
    </div>

    <div class="credit"> &copy; By Blossom Weddings <span>!!!</span> </div>

  </footer>
  
  



<!-- end -->


















<script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>

</body>
</html>